
#Configuración de la base de datos
#Indica el driver/lib para conectar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres



spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
